.about-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 6rem;

  h2 {
    color: var(--blue);
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 0;
  }

  h3 {
    color: var(--blue);
    margin-top: 2rem;
  }

  p {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .about-text {
    backdrop-filter: blur(3px);
    background-color: #14191e59;
    border-radius: 1rem;
    min-width: 0;
    padding: 2rem;
  }

  .about-image {
    text-align: center;

    img {
      max-width: 100%;
      transition: filter 0.5s;
      width: 75%;
    }
  }

  .hard-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    margin-top: 1.6rem;

    .icon {
      display: flex;
      flex-direction: column;

      img {
        width: 3.4rem;
      }
    }
  }

  .animation-delay {
    animation-delay: 500ms;
  }

  .animation-delay-icon {
    animation-delay: 1000ms;
  }

  @media (width <= 960px) {
    display: block;
    margin-top: 4rem;
    text-align: center;

    .about-text {
      margin-bottom: 2rem;
    }

    .hard-skills {
      justify-content: center;
    }

    .about-image img {
      width: 100%;
    }
  }

  @media (width <= 640px) {
    margin-top: 3rem;

    h2 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.6rem;
    }

    .about-text {
      padding: 1.5rem;
    }
  }

  @media (width <= 480px) {
    margin-top: 2rem;

    h2 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.5rem;
    }

    .about-text {
      padding: 1.2rem;
    }
  }
}